body {
    background-color: #000;
    color: white;
    margin: 0px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), transparent);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-logo {
    width: 150px;
}

.nav-links {
    display: flex;
    gap: 35px;
    margin-left: 40px;
    flex-grow: 1;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-link.active {
    font-weight: bold;
    color: #e50914;
}

.nav-link:hover {
    color: #e50914;
}

.nav-login {
    padding: 8px 20px;
    background-color: #e50914;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.nav-login:hover {
    background-color: #c40812;
}


.row-section {
    padding: 4rem 60px;
}

.row-title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.row-container {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 10px;
}

.movie-card {
    min-width: 250px;
    height: 350px;
    background: #2f2f2f;
    border-radius: 8px;
    transition: transform 0.3s;
    flex-shrink: 0;
}

.movie-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.footer {
    padding: 3rem 60px;
    border-top: 8px solid #222;
    color: #777;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer-link {
    color: #777;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-link:hover {
    text-decoration: underline;
}